PROXY_SERVER_ENV=dev

SHARED_ROOT_FOLDER=shared-folder
SHARED_ROOT_FOLDER_ID=1eQ-6Ftg1G1
SHARED_ROOT_FOLDER_LOCAL=temp
CACHE_TIME_LOCAL_FILE_SYSTEM=1440 # 1 day

AUTH_PUBLIC_KEY=certificates/public512.pem
PRIVATE_KEY_LOCATION=certificates/private512.pem

EXPIRED_TIME_TOKEN=10M

CYCLE_TIME_CLEANER=30 # cleaner run each 30 minute

# should use docker-compose
MYSQL_USER=mysql-user
MYSQL_PASSWORD=mysq-password
MYSQL_PORT=3306
MYSQL_HOST=127.0.0.1
MYSQL_DATABASE=proxy-fileserver

HTTP_PORT=9000

GOOGLE_APPLICATION_CREDENTIALS=certificates/cer.json
