PROXY_SERVER_ENV=dev

SHARED_ROOT_FOLDER=shared-folder
SHARED_ROOT_FOLDER_ID=1eQ-6Ftg1G1ewA_-7puGpV_YCjHkpmkVe
SHARED_ROOT_FOLDER_LOCAL=temp
CACHE_TIME_LOCAL_FILE_SYSTEM=24H

AUTH_PUBLIC_KEY=

MYSQL_USER=thaibx
MYSQL_PASSWORD=thaibx
MYSQL_DATABASE=proxy-fileserver

GOOGLE_APPLICATION_CREDENTIALS=certificates/proxy-drive-server-5728763002b6.json
