PROXY_SERVER_ENV=dev

SHARED_ROOT_FOLDER=shared-folder
SHARED_ROOT_FOLDER_ID=1eQ-6Ftg1G1ewA_-7puGpV_YCjHkpmkVe
SHARED_ROOT_FOLDER_LOCAL=temp
CACHE_TIME_LOCAL_FILE_SYSTEM=1

AUTH_PUBLIC_KEY=certificates/public512.pem
PRIVATE_KEY_LOCATION=certificates/private512.pem

EXPIRED_TIME_TOKEN=20M

CYCLE_TIME_CLEANER=2

MYSQL_USER=thaibx
MYSQL_PASSWORD=
MYSQL_PORT=3307
MYSQL_HOST=127.0.0.1
MYSQL_DATABASE=proxy-fileserver

HTTP_PORT=8080
TOKEN_MODE=1

GOOGLE_APPLICATION_CREDENTIALS=certificates/proxy-drive-server-572876.json

CREDENTIAL_GOOGLE_OAUTH2_FILE=certificates/credentials.json
TOKEN_GOOGLE_OAUTH2_FILE=certificates/token.json
GOOGLE_OAUTH2_ENABLE=OFF
INTERACTIVE_MODE=OFF