PROXY_SERVER_ENV=dev

SHARED_ROOT_FOLDER=shared-folder
SHARED_ROOT_FOLDER_ID=1eQ-6Ftg1G1
SHARED_ROOT_FOLDER_LOCAL=temp
CACHE_TIME_LOCAL_FILE_SYSTEM=1

AUTH_PUBLIC_KEY=

CYCLE_TIME_CLEANER=10

MYSQL_USER=thaibx
MYSQL_PASSWORD=thaibx
MYSQL_PORT=3306
MYSQL_HOST=127.0.0.1
MYSQL_DATABASE=proxy-fileserver
MYSQL_FILE_INFO_TABLE_NAME=file_info

GOOGLE_APPLICATION_CREDENTIALS=certificates/763002b6.json
